# WeatherApp

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.defaults.properties
.agent/: dependency-update-guide.md  search-feature-todo.md  search-feature.md
.claude/skills/check/: SKILL.md
.claude/skills/fix-issue/: SKILL.md
.cursor/rules/: agent-rule.mdc  general-best-practices.mdc  performance-guidelines.mdc  project-structure.mdc  proyect-main-description.mdc  testing-guidelines.mdc  ui-guidelines.mdc
.github/: PLAYSTORE_DEPLOYMENT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md
.github/workflows/: gradle-test.yml  playstore-deploy.yml  release-version-bump.yml  security.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/gago/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gago/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/gago/weatherapp/data/datastore/: SearchHistoryEntry.kt  Settings.kt  SettingsSerializer.kt  WeatherCache.kt  WeatherCacheSerializer.kt  WeatherLocal.kt
app/src/main/java/com/gago/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/gago/weatherapp/data/remote/: OpenWeatherMapApi.kt
app/src/main/java/com/gago/weatherapp/data/remote/dto/: Clouds.kt  Coord.kt  Rain.kt  Snow.kt  Sys.kt  WeatherConditionDto.kt  WeatherData.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/gago/weatherapp/data/remote/interceptor/: LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/gago/weatherapp/data/repository/: PlacesClientProvider.kt  PlacesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/gago/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/gago/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/gago/weatherapp/domain/model/: City.kt  CurrentWeather.kt  DayData.kt  Forecast.kt  GeoCoordinate.kt  PartOfTheDay.kt  Rain.kt  Snow.kt  Weather.kt  WeatherCondition.kt  WeatherData.kt  WeatherForecast.kt  WeatherTypeIcon.kt  Wind.kt
app/src/main/java/com/gago/weatherapp/domain/repository/: PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/gago/weatherapp/domain/usecase/: GetWeatherUseCase.kt  ManageCitiesUseCase.kt  RefreshWeatherUseCase.kt  SyncActiveCityUseCase.kt
app/src/main/java/com/gago/weatherapp/domain/utils/: DataError.kt  Error.kt  Resource.kt  Result.kt  Utils.kt
app/src/main/java/com/gago/weatherapp/ui/: AppStartupViewModel.kt  MainActivity.kt  SettingViewModel.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/gago/weatherapp/ui/main/: MainScreen.kt
app/src/main/java/com/gago/weatherapp/ui/main/components/: ErrorDisplay.kt  ForecastItem.kt  HandlePermissionDialogs.kt  HourlyForecastRow.kt  NavigationDrawerContent.kt  NoWeatherScreen.kt  NotificationsRevokedDialog.kt  PermissionDialog.kt  SearchCityOverlay.kt  TemperatureChart.kt  TemperatureChartData.kt  TopBar.kt  WeatherContent.kt  WeatherPresentation.kt  WelcomeWeatherScreen.kt
app/src/main/java/com/gago/weatherapp/ui/main/states/: SearchCityUiState.kt  WeatherState.kt
app/src/main/java/com/gago/weatherapp/ui/main/utils/: RefreshHandler.kt
app/src/main/java/com/gago/weatherapp/ui/main/viewModels/: SearchCityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/gago/weatherapp/ui/navigation/: AppNavigator.kt  AppScreens.kt
app/src/main/java/com/gago/weatherapp/ui/settings/: SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/gago/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gago/weatherapp/ui/utils/: MeasureUnit.kt  MockData.kt  PreviewWeatherListProvider.kt  ReasonsForReflesh.kt  ThemeMode.kt  TimeFormatters.kt  Utils.kt
app/src/main/java/com/gago/weatherapp/widget/: WeatherWidget.kt  WidgetData.kt
app/src/main/java/com/gago/weatherapp/worker/: WeatherSyncScheduler.kt  WeatherSyncWorker.kt
app/src/main/res/drawable/: clear_icon.xml  delete.xml  ic_launcher_foreground.xml  location_icon.xml  openweather_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/gago/weatherapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/gago/weatherapp/data/datastore/: WeatherCacheSerializerTest.kt
app/src/test/java/com/gago/weatherapp/data/location/: DefaultLocationTrackerTest.kt
app/src/test/java/com/gago/weatherapp/data/remote/dto/: MappersTest.kt
app/src/test/java/com/gago/weatherapp/data/remote/interceptor/: LiveNetworkMonitorTest.kt
app/src/test/java/com/gago/weatherapp/data/repository/: PlacesRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/gago/weatherapp/domain/usecase/: GetWeatherUseCaseTest.kt  ManageCitiesUseCaseTest.kt  RefreshWeatherUseCaseTest.kt  SyncActiveCityUseCaseTest.kt
app/src/test/java/com/gago/weatherapp/fakes/: FakeDataStore.kt  FakeLocationTracker.kt  FakePlacesRepository.kt  FakeWeatherCacheDataStore.kt  FakeWeatherRepository.kt
app/src/test/java/com/gago/weatherapp/rules/: MainDispatcherRule.kt
app/src/test/java/com/gago/weatherapp/ui/: AppStartupViewModelTest.kt
app/src/test/java/com/gago/weatherapp/ui/main/components/: TemperatureChartDataTest.kt
app/src/test/java/com/gago/weatherapp/ui/main/viewModels/: SearchCityViewModelJsonTest.kt  SearchCityViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/gago/weatherapp/ui/utils/: GetCurrentLanguageTest.kt  TimeFormattersTest.kt
app/src/test/java/com/gago/weatherapp/widget/: WidgetDataTest.kt
app/src/test/resources/: mock_5days_forecast_montreal.json  mock_forecast_5days.json  mock_forecast_montreal.json  mock_list_autocomplete.json  mock_place_details_montreal.json  mock_weather_current.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
